<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: aquamarine;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label, input {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            box-shadow: 3px 4px 8px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            box-shadow: 6px 8px 10px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>IP Calculator</h1>
    <form action="/calculate" method="post">
        <label for="cidr">CIDR Notation:</label>
        <input type="text" id="cidr" name="cidr" placeholder="e.g., 192.168.0.0/24" required><br>
        <button name="butto" type="submit">Calculate</button>
    </form>
</body>
</html>
